{
    "name": "librecodecoop/ls-nextcloud",
    "description": "Save all data of form into Nextcloud",
    "type": "library",
    "require": {
      "irazasyed/telegram-bot-sdk": "^3.9",
      "league/flysystem-webdav": "^1.0"
    },
    "license": "AGPL",
    "authors": [
        {
            "name": "Vitor Mattos",
            "email": "contato@LT.coop.br"
        }
    ]
}
